# ManicChat

./: .project  README.md  pom.xml
src/main/java/com/bz/magicchat/Exception/: UsersException.java
src/main/java/com/bz/magicchat/dao/imp/: FriendsDaoImp.java  GroupsDaoImp.java  ServicesDaoImp.java  UsersDaoImp.java
src/main/java/com/bz/magicchat/dao/inter/: FriendsDaoInter.java  GroupsDaoInter.java  ServicesDaoInter.java  UsersDaoInter.java
src/main/java/com/bz/magicchat/domain/: Friends.java  Groups.java  Services.java  Users.java
src/main/java/com/bz/magicchat/handler/: FileHandler.java  FriendsHandler.java  GroupsHandler.java  UsersHandler.java
src/main/java/com/bz/magicchat/interceptor/: HandshakeInterceptor.java  UserInterceptor.java
src/main/java/com/bz/magicchat/service/: FriendsService.java  GroupsService.java  UsersService.java
src/main/java/com/bz/magicchat/util/: AOPAspectManage.java  CommonUtils.java  VerifyCode.java
src/main/java/com/bz/magicchat/websocket/: UsersWebSocket.java
src/main/resources/: StatementSql.xml  applicationContext.xml  c3p0-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: ManicChat.css  styles.css
src/main/webapp/image/: ball.png.bak  head.gif.bak  mainBackground.jpg.bak
src/main/webapp/js/: BiZhen.js  ManicChat.js  ManicChat.js.bak  notification.js
src/main/webapp/jsp/: 2048Game.jsp  clientChat.jsp  clientConnect.jsp  clientInfo.jsp  index.jsp  main.jsp
